{
    "compilerOptions": {
        "preserveConstEnums": true,
        "jsx": "react",
        "esModuleInterop": true
    },
    "include": ["resources/js/**/*"],
    "exclude": ["node_modules", "build"]
}
